{
  "name": "vento-do-rabo",
  "version": "1.0.0",
  "description": "Uma página qualquer estilizada com CSS do Tailwind",
  "main": "index.js",
  "scripts": {
    "tw:build": "tailwindcss build ./src/css/tailwind.css -o ./public/css/tailwind.css",
    "tw:prod": "NODE_ENV=production postcss build ./src/css/tailwind.css -o ./public/css/tailwind.css",
    "tw:watch": "onchange 'tailwind.config.js' 'src/**/*.css' -- npm run tw:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samu101108/vento-do-rabo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samu101108/vento-do-rabo/issues"
  },
  "homepage": "https://github.com/samu101108/vento-do-rabo#readme",
  "dependencies": {
    "cssnano": "^5.0.7",
    "node": "^16.6.0",
    "onchange": "^7.1.0",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
